# MCSR-Launcher

./: App.xaml  App.xaml.cs  EndClass.cs  MCSRLauncherBackup.csproj  MCSRLauncherBackup.sln  MainWindow.xaml  MainWindow.xaml.cs  MiscFunctionality.cs  Session Control.csproj  Session Control.sln  Settings.cs  StartClass.cs
Properties/PublishProfiles/: FolderProfile.pubxml
